server.port=8092
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cyb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
mybatis.typeAliasesPackage=com.cyber.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#httpClient
http.maxTotal=100
http.defaultMaxPerRoute=20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true
spring.application.name=spirng-boot-mail
spring.mail.host=smtp.qq.com
spring.mail.username=596820632@qq.com
spring.mail.password=tduhtkldbjvbbdai
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=596820632@qq.com
# window save path
window.saveImg.path=D:/apache-tomcat-8.0.23/webapps/article/image/
window.saveArticle.path=D:/apache-tomcat-8.0.23/webapps/article/
window.server.img.path=http://localhost:8080/article/image/
window.server.article.path=http://localhost:8080/article/
#redis
spring.redis.nodes=10.9.97.44:6379
spring.redis.pool.maxIdle=8
spring.redis.pool.maxTotal=200
spring.redis.pool.minIdle=1
spring.redis.pool.maxWait=5000
#spring.redis.timeout=1000000
#es
#cluster-name=elasticsearch
#cluster-nodes=106.75.101.219:9300










